spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/business

spring.datasource.username=root

spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=

spring.web.resources.static-locations=classpath:/static/,file:/uploads/

# Taille maximale d'un fichier (10 Mo)
spring.servlet.multipart.max-file-size=10MB
# Taille maximale de la requête HTTP incluant les fichiers (10 Mo)
spring.servlet.multipart.max-request-size=10MB