spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/business

spring.datasource.username=kevinl45

spring.datasource.password=kLyUcd21bxW)eQGP

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=bQEvxoxFKOvX9/R6GR/10sl0UPT7tqqacRjE7+h3bnw=

